<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/elementos/custom-header.js" ></script>
    <title>Cadastro de Professor</title>
</head>
<body>
    <custom-header></custom-header>
    <div class="container">
        <div class="box3"> 
        <div class="form">
            <div id="nomeprofessor" class="combo">
                <label for="nomeprofessor">Nome do Professor: </label>
                <input id="elementoNomeProfessor" value="" class="input" type="name" name="nomeProfessor">
            </div>
            <div id="matriculaprofessor" class="combo">
                <label for="matriculaprofessor">Matricula do Professor: </label>
                <input id="elementoMatriculaProfessor" value="" type="number" name="matriculaProfessor">
            </div>

            <div class="botao">
                <button id="botaoCriarProfessor" class="btn btnInsert">Incluir</button>
            </div>
        </div>

        <table id="tabelaDadosProfessor" class="tabela">
            <thead>
                <tr>
                    <th></th>
                    <th>Nome do Professor</th>
                    <th>/ Número da Matricula</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        </div>
    </div>

    <div class="sidebar">
        <ul class="lista-professores">
        </ul>
    </div>

</body>

</html>
<style>
    body {
        background-image: url(https://inspetoriasao142819.rm.cloudtotvs.com.br/FrameHTML/web/app/edu/PortalEducacional/login/assets/img/bg.jpg);
        background-color: rgb(209, 209, 209);
    }

    .logotipo {
        width: 1px;
    }

    h1 {
        padding-top: 2vw;
        align-items: center;
        display: flex;
        justify-content: center;
        padding-bottom: 5vw;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    li {
        list-style-type: none;
    }

    header {
        background-color: #fff;
    }

    a {
        font-size: 16px;
        color: #0e4194;
        text-decoration: none;
    }

    .navbar {
        min-height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 34px;
    }

    .logo {
        font-size: 2rem;
        font-weight: bold;
    }

    .nav-menu {
        display: flex;
        align-items: center;
        gap: 60px;
    }

    .box3 {
        border: solid 2px;
        border-radius: 15px;

        height: 30vw;
        width: 70vw;
        background: #fff;
        margin: 0 auto;
        padding: 20px 20px 20px 20px;
    }

    .botao {
        padding-top: 10px;
    }

    .container {
        padding-top: 8vw;
        display: flex;
        justify-content: center;
    }

    .box3 {
        border: solid 2px;
        border-radius: 15px;

        height: 30vw;
        width: 70vw;
        background: #fff;
        margin: 0 auto;
        padding: 20px 20px 20px 20px;
    }

    .input {
        margin-left: 23px;
    }

</style>
<script src="js/CadastroProfessor.js"></script>
</body>

</html>